REACT_APP_API_KEY=AIzaSyC-GK4HtQnnFMq19t8fps33aLHy7NXrXUE
REACT_APP_AUTH_DOMAIN=raecketgram.firebaseapp.com
REACT_APP_DATABASE_URL=https://raecketgram-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_PROJECT_ID=raecketgram
REACT_APP_STORAGE_BUCKET=raecketgram.appspot.com
REACT_APP_MESSAGE_SENDER=949571062804
REACT_APP_APP_ID=1:949571062804:web:1b2d5afc91482d588b2b01